\babel@toc {english}{}\relax 
\contentsline {subsection}{List of Figures}{4}{section*.2}%
\contentsline {subsection}{List of Tables}{4}{section*.2}%
\contentsline {subsection}{List of Equations}{5}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Market Survey}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Design Overview}{9}{subsection.1.2}%
\contentsline {section}{\numberline {2}Primary Tasks}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Initial Weight Estimation}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Centre of Gravity}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Environmental Control Systems}{19}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Airfield Condition}{19}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Inflight Condition}{20}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Calculating Heat Load}{22}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Secondary Tasks}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aircraft Drag Prediction}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tailplane and Fin Design}{28}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Tailplane Design}{28}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Fin Design}{29}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Airfield Performance}{30}{subsection.3.3}%
\contentsline {section}{\numberline {4}Group Work Evaluation}{32}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{33}{section.5}%
\contentsline {section}{6 References}{33}{Item.20}%
