\babel@toc {english}{}\relax 
\contentsline {subsection}{List of Figures}{5}{section*.2}%
\contentsline {subsection}{List of Tables}{5}{section*.2}%
\contentsline {subsection}{List of Equations}{5}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {section}{\numberline {2}Overview of Group Design and Market Survey}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Market Survey}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Design Overview}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Primary Tasks}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Initial Weight Estimation}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Centre of Gravity}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Environmental Control Systems}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Airfield Condition}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Inflight Condition}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Calculating Heat Load}{17}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Secondary Tasks}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aircraft Drag Prediction}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tail and Fin Design}{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}Design Review}{18}{section.5}%
\contentsline {section}{\numberline {6}Group Work Evaluation}{18}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{18}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{18}{section.8}%
\contentsline {subsection}{References}{18}{section*.11}%
