\contentsline {myequations}{\numberline {3.1}Equation to find the fuselage length.}{13}{equation.3.1}%
\contentsline {myequations}{\numberline {3.2}Equation to find the fuselage depth.}{14}{equation.3.2}%
\contentsline {myequations}{\numberline {3.3}Equation to find the fuselage breadth.}{14}{equation.3.3}%
\contentsline {myequations}{\numberline {3.4}Equation to find the fuel fraction.}{14}{equation.3.4}%
\contentsline {myequations}{\numberline {3.5}Equation to find the payload weight.}{14}{equation.3.5}%
\contentsline {myequations}{\numberline {3.6}Equation to find the structural weight.}{15}{equation.3.6}%
\contentsline {myequations}{\numberline {3.8}Equation to find the aircraft's centre of gravity.}{15}{equation.3.8}%
\contentsline {myequations}{\numberline {3.9}Equation to find the aircraft's centre of gravity as a fraction of MAC.}{17}{equation.3.9}%
\contentsline {myequations}{\numberline {3.10}Airfield Condition - Cold Day Equation to find $T_s$}{20}{equation.3.10}%
\contentsline {myequations}{\numberline {3.11}Airfield Condition - Hot Day Equation to find $T_s$}{20}{equation.3.11}%
\contentsline {myequations}{\numberline {3.12}Equation for Stanton Number $T_s$.}{21}{equation.3.12}%
\contentsline {myequations}{\numberline {3.13}The equation for the recovery temperature $T_r$.}{21}{equation.3.13}%
\contentsline {myequations}{\numberline {3.14}The equation for the heat transfer per unit area of skin $q$.}{21}{equation.3.14}%
\contentsline {myequations}{\numberline {3.15}The equation for the Stanton Number in terms of $C_F$ and $\sigma $.}{21}{equation.3.15}%
\contentsline {myequations}{\numberline {3.16}Equation based for the Reynolds number based on the Fuselage length.}{21}{equation.3.16}%
\contentsline {myequations}{\numberline {3.20}The equation to find $\dot m_{ecs}$.}{23}{equation.3.20}%
\contentsline {myequations}{\numberline {3.21}The equation to find $\dot m_{r}$.}{23}{equation.3.21}%
