\contentsline {myequations}{\numberline {3.1}Equation to find the fuselage length.}{14}{equation.3.1}%
\contentsline {myequations}{\numberline {3.2}Equation to find the fuselage depth.}{15}{equation.3.2}%
\contentsline {myequations}{\numberline {3.3}Equation to find the fuselage breadth.}{15}{equation.3.3}%
\contentsline {myequations}{\numberline {3.4}Equation to find the fuel fraction.}{15}{equation.3.4}%
\contentsline {myequations}{\numberline {3.5}Equation to find the payload weight.}{15}{equation.3.5}%
\contentsline {myequations}{\numberline {3.6}Equation to find the structural weight.}{16}{equation.3.6}%
\contentsline {myequations}{\numberline {3.8}Equation to find the aircraft's centre of gravity.}{16}{equation.3.8}%
\contentsline {myequations}{\numberline {3.9}Equation to find the aircraft's centre of gravity as a fraction of MAC.}{18}{equation.3.9}%
\contentsline {myequations}{\numberline {3.10}Airfield Condition - Cold Day Equation to find $T_s$}{21}{equation.3.10}%
\contentsline {myequations}{\numberline {3.11}Airfield Condition - Hot Day Equation to find $T_s$}{21}{equation.3.11}%
\contentsline {myequations}{\numberline {3.12}Equation for Stanton Number $T_s$.}{22}{equation.3.12}%
\contentsline {myequations}{\numberline {3.13}The equation for the recovery temperature $T_r$.}{22}{equation.3.13}%
\contentsline {myequations}{\numberline {3.14}The equation for the heat transfer per unit area of skin $q$.}{22}{equation.3.14}%
\contentsline {myequations}{\numberline {3.15}The equation for the Stanton Number in terms of $C_F$ and $\sigma $.}{22}{equation.3.15}%
\contentsline {myequations}{\numberline {3.16}Equation based for the Reynolds number based on the Fuselage length.}{22}{equation.3.16}%
\contentsline {myequations}{\numberline {3.20}The equation to find $\dot m_{ecs}$.}{24}{equation.3.20}%
\contentsline {myequations}{\numberline {3.21}The equation to find $\dot m_{r}$.}{24}{equation.3.21}%
\contentsline {myequations}{\numberline {4.1}The equation to find the wing drag area.}{27}{equation.4.1}%
\contentsline {myequations}{\numberline {4.2}The equation to find the fuselage drag area.}{27}{equation.4.2}%
\contentsline {myequations}{\numberline {4.3}The equation to find the nacelle drag area.}{27}{equation.4.3}%
\contentsline {myequations}{\numberline {4.4}The equation to find the overall drag area.}{27}{equation.4.4}%
\contentsline {myequations}{\numberline {4.5}The equation to find the clean drag coefficient.}{28}{equation.4.5}%
\contentsline {myequations}{\numberline {4.6}The equation to find the drag coefficient incuded by undercarriage deployment.}{28}{equation.4.6}%
\contentsline {myequations}{\numberline {4.7}The equation to find the drag coefficient incuded by flaps during takeoff.}{28}{equation.4.7}%
\contentsline {myequations}{\numberline {4.8}The equation to find the drag coefficient incuded by flaps during landing.}{28}{equation.4.8}%
\contentsline {myequations}{\numberline {4.9}The equation for Fin Volume Coefficient.}{31}{equation.4.9}%
\contentsline {myequations}{\numberline {4.10}Equation to find takeoff speed of the aircraft.}{32}{equation.4.10}%
