\babel@toc {english}{}\relax 
\contentsline {subsection}{List of Figures}{5}{section*.2}%
\contentsline {subsection}{List of Tables}{5}{section*.2}%
\contentsline {subsection}{List of Equations}{6}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Market Survey}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Design Overview}{10}{subsection.1.2}%
\contentsline {section}{\numberline {2}Primary Tasks}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Initial Weight Estimation}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Centre of Gravity}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Environmental Control Systems}{20}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Airfield Condition}{20}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Inflight Condition}{21}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Calculating Heat Load}{23}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Secondary Tasks}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aircraft Drag Prediction}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tailplane and Fin Design}{29}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Tailplane Design}{29}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Fin Design}{30}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Airfield Performance}{31}{subsection.3.3}%
\contentsline {section}{\numberline {4}Group Work Evaluation}{33}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{34}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{34}{section.6}%
\contentsline {subsection}{References}{34}{section*.26}%
