\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{List of Figures}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Tables}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Equations}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Group Design and Market Survey}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market Survey}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Overview}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Primary Tasks}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Weight Estimation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Final values for weight estimation}}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:weight_estimation_table}{{3.1}{6}{Final values for weight estimation}{table.caption.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.1}Equation to find the fuselage length.}{7}{equation.3.1}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.2}Equation to find the fuselage depth.}{7}{equation.3.2}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.3}Equation to find the fuselage breadth.}{7}{equation.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces This table shows the estimated values for the fuselage.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:fuselage_estimate}{{3.2}{7}{This table shows the estimated values for the fuselage}{table.caption.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.4}Equation to find the fuel fraction.}{7}{equation.3.4}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.5}Equation to find the payload weight.}{7}{equation.3.5}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.6}Equation to find the structural weight.}{8}{equation.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Centre of Gravity}{8}{subsection.3.2}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.8}Equation to find the aircraft's centre of gravity.}{8}{equation.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A table showing the weight fraction of all components onboard the aircraft and their respective position relative to the nose of the aircraft. }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:cg_table}{{3.3}{9}{A table showing the weight fraction of all components onboard the aircraft and their respective position relative to the nose of the aircraft}{table.caption.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.9}Equation to find the aircraft's centre of gravity as a fraction of MAC.}{10}{equation.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The change in CG Position as Fuel Load Decreases}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cg_pos_graph}{{3.1}{11}{The change in CG Position as Fuel Load Decreases}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Environmental Control Systems}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Secondary Tasks}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aircraft Drag Prediction}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tail and Fin Design}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Review}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Group Work Evaluation}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{12}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
