\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Final values for weight estimation}}{14}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces This table shows the estimated values for the fuselage.}}{15}{table.caption.11}%
\contentsline {table}{\numberline {2.3}{\ignorespaces A table showing the weight fraction of all components onboard the aircraft and their respective position relative to the nose of the aircraft. }}{17}{table.caption.12}%
\contentsline {table}{\numberline {2.4}{\ignorespaces This table shows the parameters used when calculating the skin temperature on hot and cold days}}{20}{table.caption.14}%
\contentsline {table}{\numberline {2.5}{\ignorespaces This table shows the heat loads for different skin temperatures and conditions}}{24}{table.caption.17}%
\contentsline {table}{\numberline {2.6}{\ignorespaces This table shows the different mass flow rates in different conditions. }}{24}{table.caption.18}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Table of values used to compute drag prediction at cruising altitude.}}{26}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces The different values of airspeed and altitude used to compute drag in different phases of flight.}}{27}{table.caption.20}%
\contentsline {table}{\numberline {3.3}{\ignorespaces The table shows the different drag coefficients at five different phases of flight.}}{28}{table.caption.21}%
\contentsline {table}{\numberline {3.4}{\ignorespaces This table shows the design characteristics of the aircraft's tailplane. }}{29}{table.caption.22}%
\contentsline {table}{\numberline {3.5}{\ignorespaces This table shows the design characteristics of the aircraft's fin. }}{31}{table.caption.24}%
