\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{List of Figures}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Tables}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Equations}{5}{section*.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{janes2023}
\abx@aux@segm{0}{0}{janes2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Group Design and Market Survey}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market Survey}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The initial market survey completed for this design project}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:market_survey_initial}{{2.1}{7}{The initial market survey completed for this design project}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The second market survey for the design project - showing general data}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:market_survey_detailed_1}{{2.2}{8}{The second market survey for the design project - showing general data}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The second market survey for the design project - showing engine data}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:market_survey_detailed_2}{{2.3}{8}{The second market survey for the design project - showing engine data}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The second market survey for the design project - showing dimensions}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:market_survey_detailed_3}{{2.4}{8}{The second market survey for the design project - showing dimensions}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The second market survey for the design project - showing weights information}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:market_survey_detailed_4}{{2.5}{9}{The second market survey for the design project - showing weights information}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Overview}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The planview of the aircraft designed.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aircraft_planview}{{2.6}{10}{The planview of the aircraft designed}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The power to weight ratio vs wing laoding of the aircraft.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:power_to_weight}{{2.7}{11}{The power to weight ratio vs wing laoding of the aircraft}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primary Tasks}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Weight Estimation}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Final values for weight estimation}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:weight_estimation_table}{{3.1}{13}{Final values for weight estimation}{table.caption.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.1}Equation to find the fuselage length.}{13}{equation.3.1}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.2}Equation to find the fuselage depth.}{14}{equation.3.2}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.3}Equation to find the fuselage breadth.}{14}{equation.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces This table shows the estimated values for the fuselage.}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:fuselage_estimate}{{3.2}{14}{This table shows the estimated values for the fuselage}{table.caption.11}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.4}Equation to find the fuel fraction.}{14}{equation.3.4}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.5}Equation to find the payload weight.}{14}{equation.3.5}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.6}Equation to find the structural weight.}{15}{equation.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Centre of Gravity}{15}{subsection.3.2}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.8}Equation to find the aircraft's centre of gravity.}{15}{equation.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A table showing the weight fraction of all components onboard the aircraft and their respective position relative to the nose of the aircraft. }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:cg_table}{{3.3}{16}{A table showing the weight fraction of all components onboard the aircraft and their respective position relative to the nose of the aircraft}{table.caption.12}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.9}Equation to find the aircraft's centre of gravity as a fraction of MAC.}{17}{equation.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The change in CG Position as Fuel Load Decreases}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cg_pos_graph}{{3.1}{18}{The change in CG Position as Fuel Load Decreases}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Environmental Control Systems}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Airfield Condition}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces This table shows the parameters used when calculating the skin temperature on hot and cold days}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:ecs_airfield_parameters}{{3.4}{19}{This table shows the parameters used when calculating the skin temperature on hot and cold days}{table.caption.14}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.10}Airfield Condition - Cold Day Equation to find $T_s$}{20}{equation.3.10}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.11}Airfield Condition - Hot Day Equation to find $T_s$}{20}{equation.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The iterative process used to find the value of $T_s$ on a hot day, in airfield condition.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ecs_hot}{{3.2}{20}{The iterative process used to find the value of $T_s$ on a hot day, in airfield condition}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The iterative process used to find the value of $T_s$ on a cold day, in airfield condition.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ecs_cold}{{3.3}{20}{The iterative process used to find the value of $T_s$ on a cold day, in airfield condition}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Inflight Condition}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.12}Equation for Stanton Number $T_s$.}{21}{equation.3.12}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.13}The equation for the recovery temperature $T_r$.}{21}{equation.3.13}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.14}The equation for the heat transfer per unit area of skin $q$.}{21}{equation.3.14}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.15}The equation for the Stanton Number in terms of $C_F$ and $\sigma $.}{21}{equation.3.15}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.16}Equation based for the Reynolds number based on the Fuselage length.}{21}{equation.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Calculating Heat Load}{22}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces This table shows the heat loads for different skin temperatures and conditions}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:ecs_final}{{3.5}{23}{This table shows the heat loads for different skin temperatures and conditions}{table.caption.17}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.20}The equation to find $\dot  m_{ecs}$.}{23}{equation.3.20}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.21}The equation to find $\dot  m_{r}$.}{23}{equation.3.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces This table shows the different mass flow rates in different conditions. }}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:ecs_final_mass}{{3.6}{23}{This table shows the different mass flow rates in different conditions}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Secondary Tasks}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aircraft Drag Prediction}{24}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of values used to compute drag prediction at cruising altitude.}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:drag_cruise_table}{{4.1}{25}{Table of values used to compute drag prediction at cruising altitude}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The different values of airspeed and altitude used to compute drag in different phases of flight.}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:drag_pred_phase_table}{{4.2}{26}{The different values of airspeed and altitude used to compute drag in different phases of flight}{table.caption.20}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.1}The equation to find the wing drag area.}{26}{equation.4.1}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {4.2}The equation to find the fuselage drag area.}{26}{equation.4.2}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {4.3}The equation to find the nacelle drag area.}{26}{equation.4.3}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {4.4}The equation to find the overall drag area.}{26}{equation.4.4}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {4.5}The equation to find the clean drag coefficient.}{27}{equation.4.5}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {4.6}The equation to find the drag coefficient incuded by undercarriage deployment.}{27}{equation.4.6}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {4.7}The equation to find the drag coefficient incuded by flaps during takeoff.}{27}{equation.4.7}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {4.8}The equation to find the drag coefficient incuded by flaps during landing.}{27}{equation.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The table shows the different drag coefficients at five different phases of flight.}}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:drag_values}{{4.3}{27}{The table shows the different drag coefficients at five different phases of flight}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tail and Fin Design}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Airfield Performance}{28}{subsection.4.3}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {4.9}Equation to find takeoff speed of the aircraft.}{28}{equation.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The relationship between balanced field length and $C_L$.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:BFL}{{4.1}{30}{The relationship between balanced field length and $C_L$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Review}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Group Work Evaluation}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{30}{section*.23}\protected@file@percent }
\abx@aux@page{2}{31}
\abx@aux@read@bbl@mdfivesum{61F2D6097A0692DEB750EC0B66F62416}
\abx@aux@defaultrefcontext{0}{janes2023}{nyt/global//global/global}
\gdef \@abspage@last{31}
