% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{janes2023}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5aa2dc374556ba6c44c11de8e958d18f}{%
           family={{Jane's Information Group}},
           familyi={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Coulsdon, UK}%
      }
      \list{publisher}{1}{%
        {Jane’s Information Group}%
      }
      \strng{namehash}{5aa2dc374556ba6c44c11de8e958d18f}
      \strng{fullhash}{5aa2dc374556ba6c44c11de8e958d18f}
      \strng{bibnamehash}{5aa2dc374556ba6c44c11de8e958d18f}
      \strng{authorbibnamehash}{5aa2dc374556ba6c44c11de8e958d18f}
      \strng{authornamehash}{5aa2dc374556ba6c44c11de8e958d18f}
      \strng{authorfullhash}{5aa2dc374556ba6c44c11de8e958d18f}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{114}
      \field{title}{{Jane's All the World's Aircraft: Development and Production}}
      \field{year}{2023}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{janes2023}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5aa2dc374556ba6c44c11de8e958d18f}{%
           family={{Jane's Information Group}},
           familyi={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Coulsdon, UK}%
      }
      \list{publisher}{1}{%
        {Jane’s Information Group}%
      }
      \strng{namehash}{5aa2dc374556ba6c44c11de8e958d18f}
      \strng{fullhash}{5aa2dc374556ba6c44c11de8e958d18f}
      \strng{bibnamehash}{5aa2dc374556ba6c44c11de8e958d18f}
      \strng{authorbibnamehash}{5aa2dc374556ba6c44c11de8e958d18f}
      \strng{authornamehash}{5aa2dc374556ba6c44c11de8e958d18f}
      \strng{authorfullhash}{5aa2dc374556ba6c44c11de8e958d18f}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{114}
      \field{title}{{Jane's All the World's Aircraft: Development and Production}}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

