\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{List of Figures}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Tables}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Equations}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Group Design and Market Survey}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market Survey}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Overview}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Primary Tasks}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Weight Estimation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Final values for weight estimation}}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:weight_estimation_table}{{3.1}{9}{Final values for weight estimation}{table.caption.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.1}Equation to find the fuselage length.}{9}{equation.3.1}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.2}Equation to find the fuselage depth.}{9}{equation.3.2}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.3}Equation to find the fuselage breadth.}{9}{equation.3.3}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.4}Equation to find the fuel fraction.}{9}{equation.3.4}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.5}Equation to find the payload weight.}{9}{equation.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces This table shows the estimated values for the fuselage.}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:fuselage_estimate}{{3.2}{10}{This table shows the estimated values for the fuselage}{table.caption.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.6}Equation to find the structural weight.}{10}{equation.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Centre of Gravity}{10}{subsection.3.2}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.8}Equation to find the aircraft's centre of gravity.}{11}{equation.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A table showing the weight fraction of all components onboard the aircraft and their respective position relative to the nose of the aircraft. }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:cg_table}{{3.3}{11}{A table showing the weight fraction of all components onboard the aircraft and their respective position relative to the nose of the aircraft}{table.caption.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.9}Equation to find the aircraft's centre of gravity as a fraction of MAC.}{12}{equation.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The change in CG Position as Fuel Load Decreases}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cg_pos_graph}{{3.1}{13}{The change in CG Position as Fuel Load Decreases}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Environmental Control Systems}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Airfield Condition}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces This table shows the parameters used when calculating the skin temperature on hot and cold days}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:ecs_airfield_parameters}{{3.4}{14}{This table shows the parameters used when calculating the skin temperature on hot and cold days}{table.caption.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.10}Airfield Condition - Cold Day Equation to find $T_s$}{15}{equation.3.10}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.11}Airfield Condition - Hot Day Equation to find $T_s$}{15}{equation.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The iterative process used to find the value of $T_s$ on a hot day, in airfield condition.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ecs_hot}{{3.2}{15}{The iterative process used to find the value of $T_s$ on a hot day, in airfield condition}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The iterative process used to find the value of $T_s$ on a cold day, in airfield condition.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ecs_cold}{{3.3}{15}{The iterative process used to find the value of $T_s$ on a cold day, in airfield condition}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Inflight Condition}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.12}Equation for Stanton Number $T_s$.}{16}{equation.3.12}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.13}The equation for the recovery temperature $T_r$.}{16}{equation.3.13}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.14}The equation for the heat transfer per unit area of skin $q$.}{16}{equation.3.14}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.15}The equation for the Stanton Number in terms of $C_F$ and $\sigma $.}{16}{equation.3.15}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.16}Equation based for the Reynolds number based on the Fuselage length.}{16}{equation.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Calculating Heat Load}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces This table shows the heat loads for different skin temperatures and conditions}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:ecs_final}{{3.5}{18}{This table shows the heat loads for different skin temperatures and conditions}{table.caption.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.20}The equation to find $\dot  m_{ecs}$.}{18}{equation.3.20}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.21}The equation to find $\dot  m_{r}$.}{18}{equation.3.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces This table shows the different mass flow rates in different conditions. }}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:ecs_final_mass}{{3.6}{18}{This table shows the different mass flow rates in different conditions}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Secondary Tasks}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aircraft Drag Prediction}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tail and Fin Design}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Review}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Group Work Evaluation}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{19}{section*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{19}
